# art

./: .firebaserc  .gitignore  404.html  Art.UI.styles.css  ai-art.sln  index.html
Art.Admin/: Art.Admin.csproj  Program.cs
Art.Core/: AppData.cs  DataAccessService.cs  IDataAccessService.cs  Image.cs  ImageData.cs
Art.UI/: AppData.cs  Art.UI.csproj  Image.cs  PageRoutes.cs  Program.cs  Tests.http  _Imports.razor
Art.UI/DataModels/: Image.cs  ImageInHistory.cs  ImageLike.cs  Settings.cs
Art.UI/Layout/: MainLayout.razor  NavMenu.razor
Art.UI/Pages/: AddImages.razor  AddImages.razor.cs  Gallery.razor  Gallery.razor.cs  History.razor  History.razor.cs  Home.razor  Home.razor.cs  ImagePage.razor  ImagePage.razor.cs  Likes.razor  Likes.razor.cs  Test.razor
Art.UI/Properties/: launchSettings.json
Art.UI/Services/: BogusApiManager.cs  DI.cs  IApiManager.cs  IClipboardService.cs  IDataAccessService.cs  IHistoryService.cs  IImagesService.cs  ILikeService.cs  ILocalStorage.cs
Art.UI/Services/Implementation/: ApiManager.cs  ClipboardService.cs  DataAccessService.cs  HistoryService.cs  ImagesService.cs  LikeService.cs  LocalStorage.cs
Art.UI/Services/Testing/: BogusApiManager.cs  BogusImagesService.cs
Art.UI/wwwroot/: .gitignore  index.html
_framework/: Art.Core.wasm  Art.UI.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  System.Linq.Expressions.wasm  System.Linq.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm  blazor.boot.json  dotnet.native.wasm
(+6 files in other folders)
